<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="minigame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msm-BA-ZcH" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9C-KR-FDf">
                                        <rect key="frame" x="154.66666666666666" y="140" width="84" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nTi-jK-oId">
                                        <rect key="frame" x="-8" y="729" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </navigationBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gamecontroller.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wnn-f8-3Ek">
                                        <rect key="frame" x="124" y="690.66666666666663" width="145" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemBrownColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="c9C-KR-FDf" firstAttribute="top" secondItem="Msm-BA-ZcH" secondAttribute="top" constant="140" id="BTJ-6s-nV3"/>
                                    <constraint firstItem="c9C-KR-FDf" firstAttribute="centerX" secondItem="Msm-BA-ZcH" secondAttribute="centerX" id="dlz-rz-cDD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="minigame"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Msm-BA-ZcH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UIh-Hl-cFQ"/>
                            <constraint firstAttribute="bottom" secondItem="Msm-BA-ZcH" secondAttribute="bottom" id="WHh-FD-I2T"/>
                            <constraint firstItem="Msm-BA-ZcH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pzJ-te-5xC"/>
                            <constraint firstAttribute="trailing" secondItem="Msm-BA-ZcH" secondAttribute="trailing" id="y7k-X3-g4Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="Msm-BA-ZcH" id="gC4-4A-lwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="0aL-Td-aIz">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="tzY-sF-h4R" customClass="HomeViewController" customModule="minigame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZK-Ha-HyS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BB-Mg-jvX">
                                <rect key="frame" x="148" y="89" width="97" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="36x-0c-gFD">
                                <rect key="frame" x="0.0" y="139" width="393" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6C9-US-qSc">
                                    <size key="itemSize" width="393" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="oVS-YB-9Cn" customClass="MyCollectionViewCell" customModule="minigame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YD6-ti-QP6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejg-8C-gWu">
                                                    <rect key="frame" x="8" y="16" width="80" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="WUk-m6-450"/>
                                                        <constraint firstAttribute="width" constant="80" id="XQq-KX-vLl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gX-xG-qf2">
                                                    <rect key="frame" x="146" y="28" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERD-du-1Ff">
                                                    <rect key="frame" x="146" y="70" width="43.666666666666657" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41R-kz-zJR">
                                                    <rect key="frame" x="8" y="8" width="385" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ERD-du-1Ff" firstAttribute="leading" secondItem="YD6-ti-QP6" secondAttribute="leading" constant="146" id="7Xn-Aa-3hw"/>
                                                <constraint firstItem="ejg-8C-gWu" firstAttribute="top" secondItem="YD6-ti-QP6" secondAttribute="top" constant="16" id="ACr-bQ-J4k"/>
                                                <constraint firstItem="ejg-8C-gWu" firstAttribute="centerY" secondItem="YD6-ti-QP6" secondAttribute="centerY" id="Cpv-u5-atV"/>
                                                <constraint firstItem="5gX-xG-qf2" firstAttribute="top" secondItem="YD6-ti-QP6" secondAttribute="top" constant="28" id="IBo-qd-WXi"/>
                                                <constraint firstItem="5gX-xG-qf2" firstAttribute="leading" secondItem="YD6-ti-QP6" secondAttribute="leading" constant="146" id="Jra-KN-6gg"/>
                                                <constraint firstItem="5gX-xG-qf2" firstAttribute="top" secondItem="YD6-ti-QP6" secondAttribute="top" constant="28" id="WjA-Ny-Rpa"/>
                                                <constraint firstItem="ejg-8C-gWu" firstAttribute="leading" secondItem="YD6-ti-QP6" secondAttribute="leading" constant="8" id="a89-om-Ood"/>
                                                <constraint firstItem="ERD-du-1Ff" firstAttribute="top" secondItem="YD6-ti-QP6" secondAttribute="top" constant="70" id="bEc-Cc-ciL"/>
                                                <constraint firstItem="5gX-xG-qf2" firstAttribute="leading" secondItem="YD6-ti-QP6" secondAttribute="leading" constant="146" id="dTa-MZ-eV9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.21960784310000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="393" height="151"/>
                                        <connections>
                                            <outlet property="gameDescription" destination="ERD-du-1Ff" id="sYa-se-Pez"/>
                                            <outlet property="gameName" destination="5gX-xG-qf2" id="nv0-Vg-136"/>
                                            <outlet property="playButton" destination="41R-kz-zJR" id="ubi-k8-s5p"/>
                                            <outlet property="thumbnail" destination="ejg-8C-gWu" id="RCa-Oc-dJZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pON-6V-EAx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pON-6V-EAx" firstAttribute="trailing" secondItem="36x-0c-gFD" secondAttribute="trailing" id="3kS-oq-wRu"/>
                            <constraint firstItem="36x-0c-gFD" firstAttribute="leading" secondItem="pON-6V-EAx" secondAttribute="leading" id="4Pc-ai-xWp"/>
                            <constraint firstItem="pON-6V-EAx" firstAttribute="bottom" secondItem="36x-0c-gFD" secondAttribute="bottom" constant="17" id="DPg-hp-eW1"/>
                            <constraint firstItem="0BB-Mg-jvX" firstAttribute="centerX" secondItem="pON-6V-EAx" secondAttribute="centerX" id="Nq1-Q7-aME"/>
                            <constraint firstItem="0BB-Mg-jvX" firstAttribute="top" secondItem="pON-6V-EAx" secondAttribute="top" constant="30" id="a3K-Zk-ACP"/>
                            <constraint firstItem="36x-0c-gFD" firstAttribute="top" secondItem="pON-6V-EAx" secondAttribute="top" constant="80" id="cCg-CV-s4F"/>
                            <constraint firstItem="36x-0c-gFD" firstAttribute="trailing" secondItem="pON-6V-EAx" secondAttribute="trailing" id="mex-ps-OSr"/>
                            <constraint firstItem="36x-0c-gFD" firstAttribute="leading" secondItem="pON-6V-EAx" secondAttribute="leading" id="sXL-bP-L2d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="36x-0c-gFD" id="6px-Bo-p9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Or-aP-AEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.83206106870227" y="-2.1126760563380285"/>
        </scene>
        <!--Set Player NumberVC-->
        <scene sceneID="7zf-Cl-T2X">
            <objects>
                <viewController storyboardIdentifier="SetPlayerNumber" id="7sn-uZ-jAQ" customClass="SetPlayerNumberVC" customModule="minigame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZz-mZ-AUp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="SZS-A5-uZV">
                                <rect key="frame" x="30" y="266" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8XP-vZ-651"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7e-1K-mty">
                                <rect key="frame" x="30" y="351" width="333" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TEr-RI-jxH"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startClick:" destination="7sn-uZ-jAQ" eventType="touchUpInside" id="Nhq-JF-kbH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VF9-r7-nVh"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="SZS-A5-uZV" firstAttribute="leading" secondItem="VF9-r7-nVh" secondAttribute="leading" constant="30" id="408-9b-aId"/>
                            <constraint firstItem="K7e-1K-mty" firstAttribute="top" secondItem="SZS-A5-uZV" secondAttribute="bottom" constant="35" id="I8F-Yy-nGh"/>
                            <constraint firstItem="VF9-r7-nVh" firstAttribute="trailing" secondItem="SZS-A5-uZV" secondAttribute="trailing" constant="30" id="Jks-vC-sKA"/>
                            <constraint firstItem="VF9-r7-nVh" firstAttribute="trailing" secondItem="K7e-1K-mty" secondAttribute="trailing" constant="30" id="MfE-qW-1Cz"/>
                            <constraint firstItem="SZS-A5-uZV" firstAttribute="top" secondItem="VF9-r7-nVh" secondAttribute="top" constant="207" id="UUu-Rl-Px9"/>
                            <constraint firstItem="K7e-1K-mty" firstAttribute="leading" secondItem="VF9-r7-nVh" secondAttribute="leading" constant="30" id="n74-KJ-yS4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerNumberTextField" destination="SZS-A5-uZV" id="yVS-UW-Xu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZi-AI-8zi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-2"/>
        </scene>
        <!--Tap Tap GameVC-->
        <scene sceneID="t9o-8z-RA1">
            <objects>
                <viewController storyboardIdentifier="TapTapGameVC" id="KdR-1W-9lF" customClass="TapTapGameVC" customModule="minigame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6n-e6-xeH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="n6g-Yy-oAi">
                                <rect key="frame" x="87" y="99" width="219" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="od7-e0-yKh"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemCyanColor"/>
                                <color key="trackTintColor" systemColor="opaqueSeparatorColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfQ-to-b34" userLabel="point">
                                <rect key="frame" x="176" y="169" width="41" height="74"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="62"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj6-ta-lcW" userLabel="Score">
                                <rect key="frame" x="169" y="273" width="55" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아래 버튼을 두드리세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRG-37-O6E" userLabel="description">
                                <rect key="frame" x="91.666666666666686" y="348.33333333333331" width="210" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW4-40-4su">
                                <rect key="frame" x="121.66666666666669" y="498.66666666666669" width="150" height="154.33333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bHV-Gg-VsC"/>
                                    <constraint firstAttribute="height" constant="150" id="zYo-2L-IMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="balloon.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="TapButton:" destination="KdR-1W-9lF" eventType="touchUpInside" id="TwN-Dn-Ppx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="blj-SX-Wtp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xj6-ta-lcW" firstAttribute="top" secondItem="xfQ-to-b34" secondAttribute="bottom" constant="30" id="0cw-w2-o3y"/>
                            <constraint firstItem="dRG-37-O6E" firstAttribute="centerX" secondItem="xj6-ta-lcW" secondAttribute="centerX" id="0l6-3h-m9G"/>
                            <constraint firstItem="xfQ-to-b34" firstAttribute="centerX" secondItem="n6g-Yy-oAi" secondAttribute="centerX" id="7l2-Qw-hXY"/>
                            <constraint firstItem="blj-SX-Wtp" firstAttribute="trailing" secondItem="n6g-Yy-oAi" secondAttribute="trailing" constant="87" id="9xE-Rw-XAv"/>
                            <constraint firstItem="n6g-Yy-oAi" firstAttribute="top" secondItem="blj-SX-Wtp" secondAttribute="top" constant="40" id="ERB-1h-Zjr"/>
                            <constraint firstItem="dRG-37-O6E" firstAttribute="top" secondItem="xj6-ta-lcW" secondAttribute="bottom" constant="47.666666666666686" id="LEr-jW-6wy"/>
                            <constraint firstItem="bW4-40-4su" firstAttribute="top" secondItem="xj6-ta-lcW" secondAttribute="bottom" constant="200" id="WWd-Wi-8z6"/>
                            <constraint firstItem="xfQ-to-b34" firstAttribute="top" secondItem="n6g-Yy-oAi" secondAttribute="bottom" constant="60" id="bzW-dQ-0P1"/>
                            <constraint firstItem="bW4-40-4su" firstAttribute="centerX" secondItem="xj6-ta-lcW" secondAttribute="centerX" id="ksx-5W-m7v"/>
                            <constraint firstItem="n6g-Yy-oAi" firstAttribute="leading" secondItem="blj-SX-Wtp" secondAttribute="leading" constant="87" id="w89-Pv-99e"/>
                            <constraint firstItem="xj6-ta-lcW" firstAttribute="centerX" secondItem="xfQ-to-b34" secondAttribute="centerX" id="yCA-F0-B1l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="point" destination="xfQ-to-b34" id="4IT-sW-vZj"/>
                        <outlet property="timeBar" destination="n6g-Yy-oAi" id="ZI1-7n-IlR"/>
                        <outlet property="uiButton" destination="bW4-40-4su" id="fJj-Vz-Hp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l71-0F-GkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656" y="-40"/>
        </scene>
        <!--Slider GameVC-->
        <scene sceneID="nzh-oy-QEZ">
            <objects>
                <viewController storyboardIdentifier="SliderGameVC" id="LjC-xn-AqW" customClass="SliderGameVC" customModule="minigame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQA-eH-mhC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="uSd-18-L1P">
                                <rect key="frame" x="87" y="107" width="219" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="J6a-OX-PEi"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemCyanColor"/>
                                <color key="trackTintColor" systemColor="opaqueSeparatorColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bV-8O-v2P" userLabel="point">
                                <rect key="frame" x="176" y="177" width="41" height="74"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="62"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHY-Ag-Qcr" userLabel="Score">
                                <rect key="frame" x="169" y="298.66666666666669" width="55" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="슬라이드 ! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqH-4v-rU2" userLabel="description">
                                <rect key="frame" x="148" y="376.66666666666669" width="97" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZBd-9X-jFL">
                                <rect key="frame" x="94.666666666666686" y="520" width="204" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Y6s-y9-658"/>
                                    <constraint firstAttribute="height" constant="70" id="iI0-3c-jUf"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.21960784310000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="LjC-xn-AqW" eventType="valueChanged" id="PLo-r8-Egm"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mED-s6-z6a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mED-s6-z6a" firstAttribute="trailing" secondItem="uSd-18-L1P" secondAttribute="trailing" constant="87" id="4k1-J8-1Zk"/>
                            <constraint firstItem="dHY-Ag-Qcr" firstAttribute="top" secondItem="6bV-8O-v2P" secondAttribute="bottom" constant="47.670000000000002" id="7zj-OQ-nZb"/>
                            <constraint firstItem="pqH-4v-rU2" firstAttribute="top" secondItem="dHY-Ag-Qcr" secondAttribute="bottom" constant="50.333333333333314" id="8zd-ON-cPE"/>
                            <constraint firstItem="dHY-Ag-Qcr" firstAttribute="centerX" secondItem="6bV-8O-v2P" secondAttribute="centerX" id="DBw-vl-9rR"/>
                            <constraint firstItem="pqH-4v-rU2" firstAttribute="centerX" secondItem="dHY-Ag-Qcr" secondAttribute="centerX" id="FbH-Hw-5MY"/>
                            <constraint firstItem="6bV-8O-v2P" firstAttribute="centerX" secondItem="uSd-18-L1P" secondAttribute="centerX" id="PFj-Zn-fkD"/>
                            <constraint firstItem="6bV-8O-v2P" firstAttribute="top" secondItem="uSd-18-L1P" secondAttribute="bottom" constant="60" id="Pnd-0G-efU"/>
                            <constraint firstItem="uSd-18-L1P" firstAttribute="centerX" secondItem="mED-s6-z6a" secondAttribute="centerX" id="VEj-Qv-3AF"/>
                            <constraint firstItem="uSd-18-L1P" firstAttribute="top" secondItem="mED-s6-z6a" secondAttribute="top" constant="48" id="n6G-J7-dEf"/>
                            <constraint firstItem="ZBd-9X-jFL" firstAttribute="top" secondItem="dHY-Ag-Qcr" secondAttribute="bottom" constant="193.66666666666663" id="qgc-gD-Phq"/>
                            <constraint firstItem="uSd-18-L1P" firstAttribute="leading" secondItem="mED-s6-z6a" secondAttribute="leading" constant="87" id="s2F-AI-Quy"/>
                            <constraint firstItem="ZBd-9X-jFL" firstAttribute="centerX" secondItem="dHY-Ag-Qcr" secondAttribute="centerX" id="u2I-VO-Det"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pointLabel" destination="6bV-8O-v2P" id="K6r-3a-93y"/>
                        <outlet property="timeBar" destination="uSd-18-L1P" id="37b-CV-YZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s4-TA-bLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656" y="644"/>
        </scene>
    </scenes>
    <resources>
        <image name="balloon.fill" catalog="system" width="77" height="128"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
